{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only --project tsconfig.json src/main.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "test": "jest --config ./jest.config.ts --runInBand",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prisma:generate": "node scripts/run-with-root-env.js prisma generate --schema ../../prisma/schema.prisma",
    "prisma:migrate": "node scripts/run-with-root-env.js prisma migrate dev --schema ../../prisma/schema.prisma",
    "prisma:seed": "node scripts/run-with-root-env.js prisma db seed --schema ../../prisma/schema.prisma"
  },
  "dependencies": {
    "@nestjs/common": "^10.4.8",
    "@nestjs/config": "^3.2.3",
    "@nestjs/core": "^10.4.8",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.4.8",
    "@prisma/client": "6.0.0",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "helmet": "^8.0.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/testing": "^10.4.8",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.10.2",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "prisma": "6.0.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3"
  },
  "prisma": {
    "schema": "../../prisma/schema.prisma",
    "seed": "ts-node --project tsconfig.json prisma/seed.ts"
  }
}
